section.page-section > div
    padding: 50px 0

.subText
    font-weight: 300
    margin-top: 15px
    color: #bbbbbb

.logo
    margin: 0

article
    background: #ffffff
    padding: 15px
    border-radius: 4px
    box-shadow: 0 0 2px rgba(0,0,0,0.4)
    text-align: left
    position: relative
    margin-bottom: 15px

article h4
    color: #232323
    margin: 0 0 5px 0
    font-size: 16px

article p
    color: #7e7e7e
    font-size: 14px
    margin: 0 0 5px 0
    b
        font-weight: bold

.results-list
    width: 90%
    margin: 0 auto
    h2
        font-weight: 300
        text-align: left
        margin-bottom: 10px
