
.logo
    margin: 0

article
    background: #ffffff
    padding: 15px
    border-radius: 4px
    width: 90%
    margin: 10px auto
    box-shadow: 0 0 2px rgba(0,0,0,0.4)
    text-align: left
    display: flex

article span
    margin-right: 10px

article span i
    font-size: 24px
    color: #7e7e7e

article h5
    color: #232323
    margin: 0 0 5px 0

article p
    color: #7e7e7e