*
    box-sizing: border-box

@font-face
    font-family: ThinFont
    src: url('src/assets/ProximaNovaThin.otf')
@font-face
    font-family: RegularFont
    src: url('src/assets/ProximaNovaRegular.otf')
@font-face
    font-family: BoldFont
    src: url('src/assets/ProximaNovaBold.otf')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    font-family: "RegularFont"

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

.logo
    margin: 10px 0
    font-weight: 600
    font-size: 16px
    span:nth-child(1)
        color: #800080
    span:nth-child(2)
        color: #008080
    span:nth-child(3)
        color: #808000

.main-button
    padding: 15px 20px
    background: -moz-linear-gradient(top,  #56c0b2 0%, #8ac0b5 100%)
    background: -webkit-linear-gradient(top,  #56c0b2 0%,#8ac0b5 100%)
    background: linear-gradient(to bottom,  #56c0b2 0%,#8ac0b5 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56c0b2', endColorstr='#8ac0b5',GradientType=0 )
    border: none
    margin: 10px auto
    text-transform: uppercase
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
    width: 80%
    border-radius: 35px
    font-size: 14px
    color: #ffffff
    cursor: pointer

.input-control input[type="text"], .input-control input[type="password"], .input-control select
    padding: 15px 20px
    background: #ffffff
    border: none
    margin: 15px 0
    box-shadow: 0 0 10px 0 rgba(0,0,0,.2)
    width: 100%
    border-radius: 35px
    font-size: 14px
    cursor: pointer

.page-title
    font-size: 20px
    color: #56c0b2
    font-weight: 600

section.page-section
    background-image: url('src/assets/login-bg.jpg')
    background-position: 100% 100%
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    position: relative
    display: flex
    flex-wrap: wrap

section.page-section > header
    z-index: 9
    display: inline-block
    background: #56c0b2
    width: 100%
    padding: 10px 15px
    height: 45px
    text-align: center
    line-height: 25px
    color: #ffffff
    background: -moz-linear-gradient(top,  #56c0b2 0%, #8ac0b5 100%)
    background: -webkit-linear-gradient(top,  #56c0b2 0%,#8ac0b5 100%)
    background: linear-gradient(to bottom,  #56c0b2 0%,#8ac0b5 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56c0b2', endColorstr='#8ac0b5',GradientType=0 )

section.page-section > div
    z-index: 9
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    text-align: center
    box-sizing: border-box
    padding: 15% 0
    flex-wrap: wrap
    height: calc(100vh - 45px)
    overflow: auto

section.page-section > div > *
    display: inline-block
    width: 100%

section.page-section::before
    background-color: rgba(235, 246, 248, .95)
    content: ''
    display: block
    height: 100%
    position: absolute
    width: 100%

ngb-datepicker
    z-index: 9
    background: #fff